# avito-winter-android-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/verdan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/verdan/: App.kt  MainActivity.kt
app/src/main/java/ru/verdan/core/: CoreDependenciesCore.kt
app/src/main/java/ru/verdan/core/di/: CoreDependenciesModule.kt
app/src/main/java/ru/verdan/di/: AppComponent.kt  AppModule.kt  FeatureDependenciesModule.kt
app/src/main/java/ru/verdan/feature/: FeatureDependencies.kt
app/src/main/java/ru/verdan/feature/di/: FeatureDependenciesModule.kt
app/src/main/java/ru/verdan/feature/home/: HomeRouterImpl.kt
app/src/main/java/ru/verdan/feature/home/di/: HomeDependenciesModule.kt
app/src/main/java/ru/verdan/feature/loaded/: LoadedTracksRouterImpl.kt
app/src/main/java/ru/verdan/feature/loaded/di/: LoadedTrackDependenciesModule.kt
app/src/main/java/ru/verdan/feature/player/di/: TrackPlayerDependenciesModule.kt
app/src/main/java/ru/verdan/navigation/: BottomNavigator.kt  Navigator.kt  RootNavigator.kt
app/src/main/java/ru/verdan/navigation/di/: NavigationModule.kt
app/src/main/java/ru/verdan/presentation/: BottomNavigationFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  bnv_container.xml  fragment_bottom_navigation.xml
app/src/main/res/menu/: bnv_items.xml
app/src/main/res/navigation/: bnv_graph.xml  root_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/verdan/: ExampleUnitTest.kt
convention-plugins/base/: build.gradle.kts
convention-plugins/base/src/main/java/: base.app.config.gradle.kts  base.app.dependencies.gradle.kts  base.common.config.gradle.kts  base.common.dependencies.gradle.kts  base.feature.config.gradle.kts  base.feature.dependencies.gradle.kts
core/common/: build.gradle.kts
core/common/src/androidTest/java/ru/verdan/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/ru/verdan/common/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
core/common/src/main/java/ru/verdan/common/resource/: ResourceProvider.kt  ResourceProviderImpl.kt
core/common/src/main/java/ru/verdan/common/scope/: ApplicationScope.kt
core/common/src/main/java/ru/verdan/common/util/: FlowUtils.kt  SeekBarUtils.kt  TimeUtils.kt  ViewModelFactories.kt
core/common/src/main/res/values/: strings.xml
core/common/src/test/java/ru/verdan/common/: ExampleUnitTest.kt
core/local-api/: build.gradle.kts
core/local-api/src/androidTest/java/ru/verdan/local/api/: ExampleInstrumentedTest.kt
core/local-api/src/test/java/ru/verdan/local/api/: ExampleUnitTest.kt
core/local-impl/: build.gradle.kts
core/local-impl/src/androidTest/java/ru/verdan/local/impl/: ExampleInstrumentedTest.kt
core/local-impl/src/test/java/ru/verdan/local/impl/: ExampleUnitTest.kt
core/network-api/: build.gradle.kts
core/network-api/src/androidTest/java/ru/verdan/network/api/: ExampleInstrumentedTest.kt
core/network-api/src/test/java/ru/verdan/network/api/: ExampleUnitTest.kt
core/network-impl/: build.gradle.kts
core/network-impl/src/androidTest/java/ru/verdan/network/impl/: ExampleInstrumentedTest.kt
core/network-impl/src/test/java/ru/verdan/network/impl/: ExampleUnitTest.kt
core/player-api/: build.gradle.kts
core/player-api/src/androidTest/java/ru/verdan/player/: ExampleInstrumentedTest.kt
core/player-api/src/main/java/ru/verdan/player/controller/: Controller.kt
core/player-api/src/main/java/ru/verdan/player/entity/: PlayableItem.kt
core/player-api/src/main/java/ru/verdan/player/state/: ControllerState.kt
core/player-api/src/test/java/ru/verdan/player/: ExampleUnitTest.kt
core/player-impl/: build.gradle.kts
core/player-impl/src/main/: AndroidManifest.xml
core/theme/: build.gradle.kts
core/theme/src/main/res/layout/: progress_indicator_layout.xml  track_item.xml
core/theme/src/main/res/values/: dimens.xml  strings.xml  styles.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/layout/: fragment_home.xml
feature/home/src/main/res/values/: strings.xml
feature/loaded-tracks/: build.gradle.kts
feature/loaded-tracks/src/main/res/layout/: fragment_loaded_tracks.xml
feature/loaded-tracks/src/main/res/values/: strings.xml
feature/track-player/: build.gradle.kts
feature/track-player/src/main/: AndroidManifest.xml
feature/track-player/src/main/res/drawable/: round_button_background.xml
feature/track-player/src/main/res/layout/: fragment_track_player.xml
feature/track-player/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+136 files in other folders)
