<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/size_extra_large"
        android:layout_height="@dimen/size_extra_large"
        app:cardCornerRadius="@dimen/corners_large">

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            tools:src="@drawable/image_placeholder"
            android:contentDescription="@string/default_content_description" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_title"
        style="@style/AppDisplayLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:textAlignment="center"
        tools:text="Track title" />

    <TextView
        android:id="@+id/tv_artist"
        style="@style/AppTitleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:textAlignment="center"
        tools:text="Artist" />

    <SeekBar
        android:id="@+id/sb_progress"
        android:layout_width="@dimen/size_extra_large"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:max="100" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_progress"
            style="@style/AppBodyLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            tools:text="02:13" />

        <TextView
            style="@style/AppBodyLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="/" />

        <TextView
            android:id="@+id/tv_duration"
            style="@style/AppBodyLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            tools:text="02:13" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/margin_medium"
            android:contentDescription="@string/default_content_description"
            android:background="@drawable/round_button_background"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_prev_24" />

        <ImageButton
            android:id="@+id/ib_play_pause"
            android:layout_width="@dimen/size_normal"
            android:layout_height="@dimen/size_normal"
            android:contentDescription="@string/default_content_description"
            android:background="@drawable/round_button_background"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_play_24" />

        <ImageButton
            android:id="@+id/ib_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_medium"
            android:contentDescription="@string/default_content_description"
            android:background="@drawable/round_button_background"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_next_24" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_album"
        style="@style/AppTitleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:textAlignment="center"
        tools:text="Album" />

    <ImageButton
        android:id="@+id/ib_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_gravity="center"
        android:contentDescription="@string/default_content_description"
        android:background="@drawable/round_button_background"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        android:src="@drawable/save_24" />

</LinearLayout>
